<!DOCTYPE html>
<HTML lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial scale="1.0">
    <meta name="description" content="Goofie Games is a site recommending FUN games for kids, 
        kids can also enter their own recommendations">
    <title>Goofie_Games</title>
    <meta name="keywords" content="fun games, recommendations, goofie">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/brands.min.css">
    <link rel="stylesheet" href="css/style_flex.css">
</head>

<body>
    <header>
        <div class="header">
            <h1>Goofie Games</h1>
        </div>
        <div class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="fungames.html">Fun Games</a>
            <a href="myfavourite.html">My Favourite</a>
        </div>
    </header>
    <section>
        <h2 id="games-heading">Recommended FUN games</h2>
    </section>
    <section class="fungames">
        <div>
            <a href="https://www.youtube.com/watch?v=NMU7mq9CmU0" target="_blank">
                <h3>Fall Guys</h3>
            </a>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/NMU7mq9CmU0"></iframe>
            <div><img src="images/fall_guys.webp" style="width:100%;" alt="Fall Guys kids game">
                <p>'Fall Guys' involves up to 60 players who control jellybean-like creatures and compete
                    against each other in a series of randomly selected fun mini-games. Players are eliminated
                    as the rounds progress until, eventually, the last remaining player is crowned the winner.</p>
            </div>
            <div>pegi</div>
            <div>
                <i class="fa-brands fa-xbox"></i></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-playstation"></i>&nbsp;&nbsp;&nbsp;
                <i class="bi bi-nintendo-switch"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-desktop"></i>
            </div>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=Vz0BriND6pE" target="_blank">
                <h3>Gang Beasts</h3>
            </a>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/Vz0BriND6pE"></iframe>
            <div><img src="images/gang beasts.jfif" style="width:100%;" alt="SuperMario kids game">
                <p>Gang Beasts is a multiplayer 'play-fight'' party game with gelatinous and rather floppy characters,
                    melee fight sequences, and hazardous environments, set in the fictional metropolis of Beef City.
                </p>
            </div>
            <div>pegi</div>
            <div>
                <i class="fa-brands fa-xbox"></i></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-brands fa-playstation"></i>&nbsp;&nbsp;&nbsp;
                <i class="bi bi-nintendo-switch"></i>&nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-desktop"></i></div>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=lTiFERyYlPY" target="_blank">
                <h3>Mario Party Superstars</h3>
            </a>
            <iframe width="420" height="315" src="https://www.youtube.com/embed/lTiFERyYlPY"></iframe>
            <div><img src="images/mario party superstars.jfif" style="width:100%;" alt="Gang Beasts kids game">
                <p>'Mario Party Superstars' features gameplay similar to the first eight entries in the Mario Party
                    series. Four characters,
                    played by either humans or AI, traverse one of five boards in the game, collecting coins and stars.
                    The
                    player with the most stars at the end of the game wins</p>
            </div>
            <div>pegi</div>
            <div><i class="bi bi-nintendo-switch"></i></div>
        </div>
    </section>
    <section class="footer">
        <h3 id="contact">Contact Us</h3>
        <h4><i>goofiegames.com</i></h4>
        <a href="https://www.facebook.com/" target="_blank" rel="noopener"
            class="fa-brands fa-facebook-square"></i></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.twitter.com" target="_blank" rel="noopener"
            class="fa-brands fa-twitter-square"></a>&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com" target="_blank" rel="noopener" class="fa-brands fa-instagram-square"></a>
    </section>
</body>

</HTML>